> sessionInfo()
R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8 LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] emmeans_1.11.2-8 survey_4.4-8     Matrix_1.7-3     cobalt_4.6.1     nnet_7.3-20      ggsurvfit_1.2.0 
 [7] ggplot2_4.0.1    dplyr_1.1.4      survival_3.8-3   readxl_1.4.5     timeROC_0.4     

loaded via a namespace (and not attached):
 [1] sandwich_3.1-1      future_1.58.0       generics_0.1.4      tidyr_1.3.1         lattice_0.22-7     
 [6] listenv_0.9.1       digest_0.6.37       magrittr_2.0.3      estimability_1.5.1  RColorBrewer_1.1-3 
[11] iterators_1.0.14    mvtnorm_1.3-3       cellranger_1.1.0    foreach_1.5.2       DBI_1.2.3          
[16] multcomp_1.4-29     purrr_1.1.0         scales_1.4.0        TH.data_1.1-5       pec_2025.06.24     
[21] codetools_0.2-20    numDeriv_2016.8-1.1 lava_1.8.2          cli_3.6.5           mitools_2.4        
[26] rlang_1.1.6         crayon_1.5.3        parallelly_1.45.0   future.apply_1.20.0 splines_4.5.1      
[31] withr_3.0.2         prodlim_2025.04.28  tools_4.5.1         parallel_4.5.1      coda_0.19-4.1      
[36] globals_0.18.0      vctrs_0.6.5         R6_2.6.1            zoo_1.8-14          lifecycle_1.0.4    
[41] MASS_7.3-65         pkgconfig_2.0.3     timereg_2.0.7       pillar_1.11.0       gtable_0.3.6       
[46] data.table_1.17.8   glue_1.8.0          Rcpp_1.1.0          tibble_3.3.0        tidyselect_1.2.1   
[51] rstudioapi_0.17.1   xtable_1.8-4        farver_2.1.2        compiler_4.5.1      S7_0.2.0      